---

- name: Show seconds in clock
  dconf: 
    key: /org/gnome/desktop/interface/clock-show-seconds
    value: "true"

- name: Show date in clock
  dconf: 
    key: /org/gnome/desktop/interface/clock-show-date
    value: "true"

- name: Enable Night Light
  dconf:
    key: /org/gnome/settings-daemon/plugins/color/night-light-enabled
    value: "true"

- name: Enable Theme
  dconf:
    key: /org/gnome/desktop/interface/gtk-theme
    value: "'Adwaita-dark'"

- name: Disable Dynmic Workspaces
  dconf:
    key: /org/gnome/shell/overrides/dynamic-workspaces
    value: "false"

- name: Set Window Buttons
  dconf:
    key: /org/gnome/desktop/wm/preferences/button-layout
    value: "':minimize,maximize,close'"

- name: Disable The Bell
  dconf:
    key: /org/gnome/desktop/wm/preferences/audible-bell
    value: "true"
